# openshift-bookstore

./: Jenkinsfile  README.adoc  openjdk-s2i-imagestream.json  openshift-env.ps1  pipeline.yaml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/meresti/bookstore/bookservice/: Book.java  BookServiceApplication.java  DatabaseInitializer.java  HealthController.java  HelloController.java
book-service/src/main/java/com/meresti/bookstore/bookservice/reactive/annotatio/: BookController.java  BookRepository.java
book-service/src/main/java/com/meresti/bookstore/bookservice/traditional/: BookTraditionalController.java  BookTraditionalRepository.java
book-service/src/main/java/com/meresti/bookstore/hello/: HelloController.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/meresti/bookstore/bookservice/: BookServiceApplicationTests.java
