<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meresti.bookstore</groupId>
    <artifactId>bookstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bookstore</name>
    <description>Demo application for OpenShift integration</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.20</lombok.version>
    </properties>

    <modules>
        <module>book-service</module>
    </modules>

    <profiles>
        <profile>
            <id>fabric8</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-maven-plugin</artifactId>
                            <version>3.5.38</version>
                            <configuration>
                                <authConfig>
                                    <username>developer</username>
                                    <password>developer</password>
                                </authConfig>
                                <namespace>bookstore</namespace>
                                <!--<resources>-->
                                <!--<readiness>-->
                                <!--<getUrl>-->
                                <!--/actuators/health-->
                                <!--</getUrl>-->
                                <!--</readiness>-->
                                <!--<liveness>-->
                                <!--<getUrl>-->
                                <!--/actuators/health-->
                                <!--</getUrl>-->
                                <!--</liveness>-->
                                <!--</resources>-->
                                <!--<images>-->
                                <!--<image>-->
                                <!--<build>-->
                                <!--<healthCheck>actuators/health</healthCheck>-->
                                <!--</build>-->
                                <!--</image>-->
                                <!--</images>-->
                            </configuration>
                            <executions>
                                <execution>
                                    <id>fmp</id>
                                    <goals>
                                        <goal>resource</goal>
                                        <goal>helm</goal>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>