
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=mongo-pwd
#spring.data.mongodbsudo.uri=mongodb://mongo-user:mongo-pwd@127.0.0.1:27017/bookstore

management.endpoints.web.base-path=/actuator

com.meresti.bookstore.mongodb.initialize=false
